//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    
    public partial class fetch_all_Record_Result
    {
        public int id { get; set; }
        public string item_name { get; set; }
        public Nullable<int> item_price { get; set; }
        public Nullable<int> item_quantity { get; set; }
        public string created_date { get; set; }
        public string lpo_no { get; set; }
    }
}
