﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LPODatabaseEntities : DbContext
    {
        public LPODatabaseEntities()
            : base("name=LPODatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PoDetail> PoDetails { get; set; }
        public virtual DbSet<PoMaster> PoMasters { get; set; }
    
        public virtual int deleteRecord(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteRecord", idParameter);
        }
    
        public virtual ObjectResult<fetch_all_Record_Result> fetch_all_Record()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<fetch_all_Record_Result>("fetch_all_Record");
        }
    
        public virtual ObjectResult<getDetail_Result> getDetail(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getDetail_Result>("getDetail", idParameter);
        }
    
        public virtual int InsertData(string item_name, Nullable<int> item_price, Nullable<int> item_quantity, string created_date, string lpo_no, Nullable<int> f_ld, string order_type, string delivery_type, string supplier_code, string fcreated_date)
        {
            var item_nameParameter = item_name != null ?
                new ObjectParameter("item_name", item_name) :
                new ObjectParameter("item_name", typeof(string));
    
            var item_priceParameter = item_price.HasValue ?
                new ObjectParameter("item_price", item_price) :
                new ObjectParameter("item_price", typeof(int));
    
            var item_quantityParameter = item_quantity.HasValue ?
                new ObjectParameter("item_quantity", item_quantity) :
                new ObjectParameter("item_quantity", typeof(int));
    
            var created_dateParameter = created_date != null ?
                new ObjectParameter("created_date", created_date) :
                new ObjectParameter("created_date", typeof(string));
    
            var lpo_noParameter = lpo_no != null ?
                new ObjectParameter("lpo_no", lpo_no) :
                new ObjectParameter("lpo_no", typeof(string));
    
            var f_ldParameter = f_ld.HasValue ?
                new ObjectParameter("f_ld", f_ld) :
                new ObjectParameter("f_ld", typeof(int));
    
            var order_typeParameter = order_type != null ?
                new ObjectParameter("order_type", order_type) :
                new ObjectParameter("order_type", typeof(string));
    
            var delivery_typeParameter = delivery_type != null ?
                new ObjectParameter("delivery_type", delivery_type) :
                new ObjectParameter("delivery_type", typeof(string));
    
            var supplier_codeParameter = supplier_code != null ?
                new ObjectParameter("supplier_code", supplier_code) :
                new ObjectParameter("supplier_code", typeof(string));
    
            var fcreated_dateParameter = fcreated_date != null ?
                new ObjectParameter("fcreated_date", fcreated_date) :
                new ObjectParameter("fcreated_date", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertData", item_nameParameter, item_priceParameter, item_quantityParameter, created_dateParameter, lpo_noParameter, f_ldParameter, order_typeParameter, delivery_typeParameter, supplier_codeParameter, fcreated_dateParameter);
        }
    
        public virtual ObjectResult<PoMaster> Inser_Proc(string item_name, Nullable<int> item_price, Nullable<int> item_quantity, string created_date, string lpo_no, Nullable<int> f_ld, string order_type, string delivery_type, string supplier_code, string fcreated_date)
        {
            var item_nameParameter = item_name != null ?
                new ObjectParameter("item_name", item_name) :
                new ObjectParameter("item_name", typeof(string));
    
            var item_priceParameter = item_price.HasValue ?
                new ObjectParameter("item_price", item_price) :
                new ObjectParameter("item_price", typeof(int));
    
            var item_quantityParameter = item_quantity.HasValue ?
                new ObjectParameter("item_quantity", item_quantity) :
                new ObjectParameter("item_quantity", typeof(int));
    
            var created_dateParameter = created_date != null ?
                new ObjectParameter("created_date", created_date) :
                new ObjectParameter("created_date", typeof(string));
    
            var lpo_noParameter = lpo_no != null ?
                new ObjectParameter("lpo_no", lpo_no) :
                new ObjectParameter("lpo_no", typeof(string));
    
            var f_ldParameter = f_ld.HasValue ?
                new ObjectParameter("f_ld", f_ld) :
                new ObjectParameter("f_ld", typeof(int));
    
            var order_typeParameter = order_type != null ?
                new ObjectParameter("order_type", order_type) :
                new ObjectParameter("order_type", typeof(string));
    
            var delivery_typeParameter = delivery_type != null ?
                new ObjectParameter("delivery_type", delivery_type) :
                new ObjectParameter("delivery_type", typeof(string));
    
            var supplier_codeParameter = supplier_code != null ?
                new ObjectParameter("supplier_code", supplier_code) :
                new ObjectParameter("supplier_code", typeof(string));
    
            var fcreated_dateParameter = fcreated_date != null ?
                new ObjectParameter("fcreated_date", fcreated_date) :
                new ObjectParameter("fcreated_date", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PoMaster>("Inser_Proc", item_nameParameter, item_priceParameter, item_quantityParameter, created_dateParameter, lpo_noParameter, f_ldParameter, order_typeParameter, delivery_typeParameter, supplier_codeParameter, fcreated_dateParameter);
        }
    
        public virtual ObjectResult<PoMaster> Inser_Proc(string item_name, Nullable<int> item_price, Nullable<int> item_quantity, string created_date, string lpo_no, Nullable<int> f_ld, string order_type, string delivery_type, string supplier_code, string fcreated_date, MergeOption mergeOption)
        {
            var item_nameParameter = item_name != null ?
                new ObjectParameter("item_name", item_name) :
                new ObjectParameter("item_name", typeof(string));
    
            var item_priceParameter = item_price.HasValue ?
                new ObjectParameter("item_price", item_price) :
                new ObjectParameter("item_price", typeof(int));
    
            var item_quantityParameter = item_quantity.HasValue ?
                new ObjectParameter("item_quantity", item_quantity) :
                new ObjectParameter("item_quantity", typeof(int));
    
            var created_dateParameter = created_date != null ?
                new ObjectParameter("created_date", created_date) :
                new ObjectParameter("created_date", typeof(string));
    
            var lpo_noParameter = lpo_no != null ?
                new ObjectParameter("lpo_no", lpo_no) :
                new ObjectParameter("lpo_no", typeof(string));
    
            var f_ldParameter = f_ld.HasValue ?
                new ObjectParameter("f_ld", f_ld) :
                new ObjectParameter("f_ld", typeof(int));
    
            var order_typeParameter = order_type != null ?
                new ObjectParameter("order_type", order_type) :
                new ObjectParameter("order_type", typeof(string));
    
            var delivery_typeParameter = delivery_type != null ?
                new ObjectParameter("delivery_type", delivery_type) :
                new ObjectParameter("delivery_type", typeof(string));
    
            var supplier_codeParameter = supplier_code != null ?
                new ObjectParameter("supplier_code", supplier_code) :
                new ObjectParameter("supplier_code", typeof(string));
    
            var fcreated_dateParameter = fcreated_date != null ?
                new ObjectParameter("fcreated_date", fcreated_date) :
                new ObjectParameter("fcreated_date", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PoMaster>("Inser_Proc", mergeOption, item_nameParameter, item_priceParameter, item_quantityParameter, created_dateParameter, lpo_noParameter, f_ldParameter, order_typeParameter, delivery_typeParameter, supplier_codeParameter, fcreated_dateParameter);
        }
    
        public virtual ObjectResult<PoMaster> Detail_data(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PoMaster>("Detail_data", idParameter);
        }
    
        public virtual ObjectResult<PoMaster> Detail_data(Nullable<int> id, MergeOption mergeOption)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PoMaster>("Detail_data", mergeOption, idParameter);
        }
    
        public virtual int insert_method(string item_name, Nullable<int> item_price, Nullable<int> item_quantity, string created_date, string lpo_no, Nullable<int> f_ld, string order_type, string delivery_type, string supplier_code, string fcreated_date)
        {
            var item_nameParameter = item_name != null ?
                new ObjectParameter("item_name", item_name) :
                new ObjectParameter("item_name", typeof(string));
    
            var item_priceParameter = item_price.HasValue ?
                new ObjectParameter("item_price", item_price) :
                new ObjectParameter("item_price", typeof(int));
    
            var item_quantityParameter = item_quantity.HasValue ?
                new ObjectParameter("item_quantity", item_quantity) :
                new ObjectParameter("item_quantity", typeof(int));
    
            var created_dateParameter = created_date != null ?
                new ObjectParameter("created_date", created_date) :
                new ObjectParameter("created_date", typeof(string));
    
            var lpo_noParameter = lpo_no != null ?
                new ObjectParameter("lpo_no", lpo_no) :
                new ObjectParameter("lpo_no", typeof(string));
    
            var f_ldParameter = f_ld.HasValue ?
                new ObjectParameter("f_ld", f_ld) :
                new ObjectParameter("f_ld", typeof(int));
    
            var order_typeParameter = order_type != null ?
                new ObjectParameter("order_type", order_type) :
                new ObjectParameter("order_type", typeof(string));
    
            var delivery_typeParameter = delivery_type != null ?
                new ObjectParameter("delivery_type", delivery_type) :
                new ObjectParameter("delivery_type", typeof(string));
    
            var supplier_codeParameter = supplier_code != null ?
                new ObjectParameter("supplier_code", supplier_code) :
                new ObjectParameter("supplier_code", typeof(string));
    
            var fcreated_dateParameter = fcreated_date != null ?
                new ObjectParameter("fcreated_date", fcreated_date) :
                new ObjectParameter("fcreated_date", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insert_method", item_nameParameter, item_priceParameter, item_quantityParameter, created_dateParameter, lpo_noParameter, f_ldParameter, order_typeParameter, delivery_typeParameter, supplier_codeParameter, fcreated_dateParameter);
        }
    }
}
