//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PoDetail
    {
        public int id { get; set; }
        public string order_type { get; set; }
        public string delivery_type { get; set; }
        public string supplier_code { get; set; }
        public string created_date { get; set; }
        public Nullable<int> f_ld { get; set; }
    }
}
